# jira-integration-app

./: README.md  pom.xml
src/main/kotlin/fr/blaffitte/jira/: JiraController.kt  JiraIssue.kt  JiraService.kt
src/resources/: application.properties
src/webapp/: index.html
src/webapp/js/: app.js
